{
  "type": "record",
  "name": "Customer",
  "namespace": "com.dailyjava.stream.commons.storeapp.avro",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "address",
      "type": "string"
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "phone",
      "type": "string"
    }
  ],
  "connect.name": "com.dailyjava.stream.commons.storeapp.avro.Customer"
}