{
  "type": "record",
  "name": "OrderDetailed",
  "namespace": "com.dailyjava.stream.commons.storeapp.avro",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "payment_type",
      "type": "string"
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "customer_id",
      "type": "long"
    },
    {
      "name": "customer_name",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "products",
      "type": {
        "type": "array",
        "items": "com.dailyjava.stream.commons.storeapp.avro.ProductDetail"
      },
      "default": []
    }
  ],
  "connect.name": "com.dailyjava.stream.commons.storeapp.avro.OrderDetailed"
}